<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      width: 960px;
      margin: 0 auto;
    }

    .header-btns {
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .header-btns div {
      flex: 0 0 auto;
      padding: 8px 15px;
      border: 1px solid #d4d4d4;
      background: #f5f5f5;
      border-radius: 5px;
      cursor: pointer;
    }

    .header-btns div.actived {
      background: #d43232;
    }

    .letter-btns {
      display: flex;
      flex-wrap: wrap;
    }

    .letter-btns div {
      flex: 0 0 auto;
      padding: 8px 15px;
      margin: 15px;
      border: 1px solid #d4d4d4;
      background: #f5f5f5;
      border-radius: 5px;
      cursor: pointer;
    }

    .letter-btns div.actived {
      background: #d43232;
    }

    .chart-area {
      width: 100%;
      height: 400px;
    }

    .chart-area .title {
      height: 40px;
      line-height: 40px;
    }

    .chart-area .chart {
      width: 100%;
      height: 360px;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="header-btns">
    <div data-type="5">5-letters-words</div>
    <div data-type="6">6-letters-words</div>
    <div data-type="7">7-letters-words</div>
    <div data-type="8">8-letters-words</div>
    <div data-type="9">9-letters-words</div>
  </div>
  <div class="letter-btns">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
    <div>M</div>
    <div>N</div>
    <div>O</div>
    <div>P</div>
    <div>Q</div>
    <div>R</div>
    <div>S</div>
    <div>T</div>
    <div>U</div>
    <div>V</div>
    <div>W</div>
    <div>X</div>
    <div>Y</div>
    <div>Z</div>
  </div>
  <div class="evidence-area">
    <div class="title">words</div>
    <div class="words_in">    </div>
    <div class="title">words_guessed_not_in_the_word</div>
    <div class="words_out">    </div>
  </div>
  <div class="chart-area">
    <div class="title">数据可视化</div>
    <div class="chart" id="chart"></div>
  </div>
</body>
<script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
  var type = '';
  var letters = [];
  var randomWord = '';
  var resp = [];
  var chart = echarts.init(document.getElementById('chart'));
  $('.header-btns').on('click', function (e) {
    if (e.target == e.currentTarget) {
      return false;
    } else {
      if (e.target.className.indexOf('actived') != -1) {
        $(e.target).removeClass('actived')
        type = '';
      } else {
        $(e.currentTarget).find('div').removeClass('actived')
        $(e.target).addClass('actived')
        type = $(e.target).data('type')
        getRandomWord()
      }
      $('.letter-btns').find('div').removeClass('actived')
      letters = []
      chart.clear()      
    }
  })
  $('.letter-btns').on('click', function (e) {
    if (e.target == e.currentTarget) {
      return false;
    } else {
      if (e.target.className.indexOf('actived') != -1) {
        $(e.target).removeClass('actived')
        letters = letters.filter(function (item) {
          return item != $(e.target).text()
        })
      } else {
        $(e.target).addClass('actived')
        letters.push($(e.target).text())
      }
      getData()
    }
  })

  function getRandomWord() {
    var url = 'http://127.0.0.1:5000/word?type=' + type
    $.ajax({
      type: "GET",
      url: url, // 接口地址
      dataType: "json",
      success: function (data) {
        console.log(data)
        randomWord = data["data"]
      }
    });
  }

  function getData() {
    // 接口调用
    var url = 'http://127.0.0.1:5000/guess?word=' + randomWord + '&letters=' + letters.join('')
    $.ajax({
      type: "GET",
      url: url, // 接口地址
      dataType: "json",
      success: function (data) {
        console.log(data)
        // 指定图表的配置项和数据
        var option = {
          tooltip: {
            trigger: 'axis',
            formatter: function (params) {
              var param = params[0];
              return param.name + '<br>probability：' + param.data;
            },
            axisPointer: {
              type: 'shadow'
            }
          },
          xAxis: {
            type: 'category',
            data: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'K', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
          }, 
          yAxis: {
            type: 'value'
          },
          series: [{
            data: data["data"].slice(0,26),
            type: 'bar'
          }]
        };
        // 使用刚指定的配置项和数据显示图表。
        chart.setOption(option);
       // document.getElementsByClassName("words_in").html=data[26].join(",")
       // document.getElementsByClassName("words_out").html=data[27].join(",")
        $('.words_in').html(data["data"][26].join("  , "))
        $('.words_out').html(data["data"][27].join("  , "))
      }
    });

  }
</script>

</html>
